// Package core предоставляет компоненты для построения каркаса типичного приложения.
//
// Содержит базовые реализации основных аспектов функциональности приложений, таких как: безопасность, контекст,
// обработка и перехват ошибок, логирование и т.д.
//
// Пакет core импортируется в слои доменной модели и бизнес кейсов приложения и является неотъемлемой частью приложения,
// использование core функций и структур данных допускается в любом слое зависимого приложения без дополнительных
// оберток.
//
// Необходимо избегать зависимостей core пакета от других пакетов репозитория за исключением пакетов tools/*.
package core
